<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation</title>
</head>
<style>
    body{
        background-color: background-color: #A9C9FF;
background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);
min-height: 100vh;
    }

    .container{
        background-color: #ffe6e6;
         width: 400px;
         display: block;
         margin: 0 auto;
         padding: 20px;
         border-radius: 10px;
    }

    .inputbox{
      
      margin: 20px auto;
      font-size: 20px;
    }
    .answer{
        text-align: center;
        font-size: 20px;
    }

    .btn{
        width: 150px;
        display: block;
        margin: 10 auto;
        font-size: 25px;
        border-radius: 5px;
        border: none;
        background-color: white;
        padding: 5px 10px;
    }
</style>
<body>
    <h1> let's Calculate</h1>
   <div class="container">
    <input placeholder="Enter Length" class="inputbox"/> 
    <input placeholder="Enter Breadth" class="inputbox" /> 
   
    <p class="answer"> Answer : </p>
    <button class="btn"> Calculate</button>
   </div>

</body>
</html>